#Altera a porta padrão para 9090. Por padrão ela roda na porta 8080
# server.port=9090

#Deixa o console mais bonitinho, mostrando inclusive os erros em vermelho
spring.output.ansi.enabled=always

#Configuração do banco de dados
#código que precisa usar pra comunicar com o banco mysql, é para
spring.datasource.url=jdbc:mysql://localhost:3306/minhasviagens?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#Essas anotações exibem no console os comandos SQL enviados pelo Spring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true